# Simple-HTTP-Server

./: MyWebSurver.sln  README.md
MyWebServer/: HttpServer.cs  MyWebSurver.csproj
MyWebServer/Common/: Guard.cs  Settings.cs
MyWebServer/Controllers/: AuthorizeAttribute.cs  Controller.cs  ControllerHelpers.cs  HttpGetAttribute.cs  HttpMethodAtribute.cs  HttpPostAttribute.cs  RoutingTableExtensions.cs
MyWebServer/Http/: HttpContentType.cs  HttpContentTypes.cs  HttpCookie.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  HttpStatusCode.cs
MyWebServer/Identity/: UserIdentity.cs
MyWebServer/Responses/: BadRequestRespose.cs  ContentResponse.cs  HtmlResponse.cs  NotFoundResponse.cs  RedirectResponse.cs  TextResponse.cs  ViewResponse.cs
MyWebServer/Results/: ActionResult.cs  BadRequestResult.cs  ContentResult.cs  HtmlResult.cs  NotFoundResult.cs  RedirectResult.cs  (+2 more)
MyWebSurver.App/: MyWebSurver.App.csproj  StartUp.cs
MyWebSurver.App/Controllers/: AccountController.cs  AnimalsController.cs  AnumalsController.cs  CatsController.cs  DogsController.cs  HomeController.cs
MyWebSurver.App/Data/: IData.cs  MyDbContext.cs
MyWebSurver.App/Data/Models/: Cat.cs
MyWebSurver.App/Models/Animals/: CatViewModel.cs  DogFormModel.cs  DogViewModel.cs
MyWebSurver.App/Views/: Layout.cshtml
MyWebSurver.App/Views/Animals/: Dogs.cshtml
MyWebSurver.App/Views/Cats/: Create.cshtml
MyWebSurver.App/Views/Dogs/: Create.cshtml
MyWebSurver.App/Views/Home/: StaticFiles.cshtml
MyWebSurver.App/wwwroot/js/: index.js
(+8 files in other folders)
