<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Animals\Dogs.cshtml" />
    <None Remove="Views\Animals\Rabbits.cshtml" />
    <None Remove="Views\Animals\Wild\Turtles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebServer\MyWebSurver.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<Content Include="Views\**\*.*">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</Content>
  </ItemGroup>

</Project>
